"""  """
print("---------- 탈출 문자 ----------")
"""  """

# \n (줄바꿈)
""" print("백문이 불여일견
       백견이 불여일타") # 오류 발생 """
print("백문이 불여일견 \n백견이 불여일타")

# \", \' : 문장 내에서 따옴표 사용
# 원하는 출력문 : 저는 "나도코딩"입니다.
# print("저는 "나도코딩"입니다.") # 오류 발생
print("저는 '나도코딩'입니다.") # 이렇게도 가능은 하겠지만 완벽하게 원하는 조건은 아님
print('저는 "나도코딩"입니다.')
print("저는 \"나도코딩\"입니다.")

# \\ : 문장 내에서 \

# \r : 커서를 맨 앞으로 이동 (\r 뒤의 문자열 만큼 삭제됨 like 수정)
print("Red Apple\rPine") # PineApple

# \b : 백스페이스 (탈출 문자 앞 한 글자 삭제)
print("Redd\bApple") # RedApple

# \t : 탭
print("Red\tApple") # Red   Apple

