"""  """
print("---------- 슬라이싱 ----------")
"""  """
jumin = "990120-1234567"

# 슬라이싱?
# 필요한 정보만 자르는 것

print("성별 : " + jumin[7]) # 문자 출력

# 한 문자가 아닌 문자열 slicing
# string[i:j] => i 번째 인덱스부터 j - 1 번째 인덱스 까지 슬라이싱
print("태어난 년도 : " + jumin[0:2]) 
print("태어난 월 : " + jumin[2:4])
print("태어난 일 : " + jumin[4:6])

print("생년월일 : " + jumin[0:6])
# BUT! 이때는 0을 생략해도 처음부터 5번째까지 출력됨
print("생년월일 : " + jumin[:6])

print("주민번호 뒤 7자리 : " + jumin[7:14])
print("주민번호 뒤 7자리 : " + jumin[7:])

# 맨 마지막 번호의 인덱스는 -1이다
# 이를 이용해 주민번호 뒤 7자리 가져오면
print("주민번호 뒤 7자리 : " + jumin[-7:]) # 맨 뒤 기준 7번째부터 끝까지 (1234567 출력)

