
"""  """
print("---------- 문자열 포맷 ----------")
"""  """
print("a" + "b")
print("a", "b")

# 방법 1
print("나는 %d살 입니다." % 20) # 정수 출력
print("나는 %s를 좋아해요." % "파이썬") # 문자열 출력
print("Apple은 %c로 시작해요." % 'A') # 문자(char) 출력

# 이렇게 자료형을 명확히 구분해서 작성해도 되지만
# '%s'로 쓰면 자료형 구분없이 모든 출력 가능

print('나는 %s살입니다.' % 20)
print('Apple은 %s로 시작해요.' % 'A')

# 만약 값을 두 개 넣고싶다면
print('나는 %s색과 %s색을 좋아해요' % ('보라', '핑크')) # 두 값이 순서대로 들어감

# ----------------------------------------------------------------------------- #

# 방법 2
# .format() : 인덱스 처럼 활용
print("나는 {}살 입니다." .format(20))
print('나는 {}색과 {}색을 좋아해요' .format('보라', '핑크')) # 두 값이 순서대로 들어감
print('나는 {1}색과 {0}색을 좋아해요' .format('보라', '핑크')) 
# 나는 핑크색과 보라색을 좋아해요. => .format() 안의 값을 인덱스처럼 사용 가능

# ----------------------------------------------------------------------------- #

# 방법 3
# .format() : 변수처럼 사용 가능
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "보라"))
print("나는 {age}살이며, {color}색을 좋아해요." .format(color = "보라", age = 20)) # 위와 같은 결과

# ----------------------------------------------------------------------------- #

# 방법 4 (v3.6 이상~)
# 문자열 앞에 'f'
age = 20 
color = "보라"
print(f"나는 {age}살이며, {color}색을 좋아해요.")