"""  """
print("---------- 변수 ----------")
"""  """
# 애완동물을 소개해 주세요~
# print("우리집 강아지의 이름은 연탄이에요.")
# print('연탄이는 4살이며, 산책을 아주 좋아해요.')
# print("연탄이는 어른일까요? True")

animal = "강아지"
name = "연탄이"
age = 4
hobby = "산책"
is_adult = age >= 3

print("우리집 " 
      + animal + "의 이름은 " + name + "에요.")
print(name, '는 ', age, '살이며, ', hobby, '을 아주 좋아해요.')
 # 문자열과 변수 같이 쓸 때 +로 연결한다면 정수는 str(int) : int to str, 쉼표는 띄어쓰기만 하면 됨!
print(name + "는 어른일까요? "+ str(is_adult)) # 불리언도 +로 연결하면 str()로 감싸줘야 함

"""  """
print("---------- Quiz) 변수를 이용해 다음 문장을 출력 ----------")

''' 
    변수명
    : station

    변수값
    : "사당", "신도림", "인천공항" 순서대로 입력

    출력문장
    : XX 행 열차가 들어오고 있습니다.
'''

station = "사당"

print(station, '행 열차가 들어오고 있습니다.')