
# random 함수
from random import * # random 함수 사용
print(random()) # 0.0 이상 1.0 미만의 임의의 값 생성
print(random() * 10) # 0.0 ~ 10.0 미만의 임의 값 생성
print(int(random() * 10)) # 0 ~ 10 미만 임의 정수 값 생성
print(int(random() * 10) + 1) # 1 ~ 10 이하 임의 정수 값 생성

print(randrange(1, 46)) # randrange(a, b) : a ~ b 미만의 임의 값 생성

print(randint(1, 45)) # randint(a, b) : a ~ b 이하의 임의 값 생성

"""  """
print("---------- Quiz) 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다. ----------")
"""  """

'''
월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다.
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오.

조건1 : 랜덤으로 날짜를 뽑아야 함
조건2 : 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
조건3 : 매월 1 ~ 3일은 스터디 준비를 해야하므로 제외

(출력문 예제)
오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다.
'''

# from random import *
print("오프라인 스터디 모임 날짜는 매월 ", int(random() * 25) + 4, "일로 선정되었습니다.")
print("오프라인 스터디 모임 날짜는 매월 ", randint(4, 28), "일로 선정되었습니다.")
print("오프라인 스터디 모임 날짜는 매월 ", randrange(4, 29), "일로 선정되었습니다.")